<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-be-pG3">
                        <rect key="frame" x="16" y="5" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TK7-qy-5WC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-c4-ic7">
                        <rect key="frame" x="16" y="26" width="288" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-EC-ZIy">
                        <rect key="frame" x="16" y="47.5" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jJc-eX-HeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t7m-be-pG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3Io-bi-oTY"/>
                    <constraint firstItem="Vzr-c4-ic7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="71p-kL-CG2"/>
                    <constraint firstAttribute="trailing" secondItem="Vzr-c4-ic7" secondAttribute="trailing" constant="16" id="8o1-ep-G5j"/>
                    <constraint firstItem="bN5-EC-ZIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EoY-LS-nPE"/>
                    <constraint firstAttribute="trailing" secondItem="bN5-EC-ZIy" secondAttribute="trailing" constant="16" id="LeU-bz-4El"/>
                    <constraint firstItem="t7m-be-pG3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PKW-03-RVw"/>
                    <constraint firstAttribute="bottom" secondItem="bN5-EC-ZIy" secondAttribute="bottom" constant="5" id="TF4-e1-ga7"/>
                    <constraint firstItem="bN5-EC-ZIy" firstAttribute="top" secondItem="Vzr-c4-ic7" secondAttribute="bottom" id="hxo-ku-fmU"/>
                    <constraint firstItem="Vzr-c4-ic7" firstAttribute="top" secondItem="t7m-be-pG3" secondAttribute="bottom" id="mWd-Wz-Afy"/>
                    <constraint firstAttribute="trailing" secondItem="t7m-be-pG3" secondAttribute="trailing" constant="16" id="t7I-7l-KMM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="codeLabel" destination="t7m-be-pG3" id="qlL-Z5-Ko4"/>
                <outlet property="dateLabel" destination="bN5-EC-ZIy" id="Q8j-cU-9Xa"/>
                <outlet property="operatorLabel" destination="Vzr-c4-ic7" id="uo2-Q8-Fb5"/>
            </connections>
            <point key="canvasLocation" x="28.800000000000001" y="-13.493253373313344"/>
        </tableViewCell>
    </objects>
</document>
